:root {
  /* Variaveis para reutilizar no CSS */
  --branco-principal: #ffffff;
  --cinza-secundario: #c0c0c0;
  --botao-azul: #167bf7;
  --cor-de-fundo: #00030c;
  --fonte-principal: "Inter";
}

* {
  /* Resetando MARGIN e PADDING de todo o projeto */
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cor-de-fundo);
  color: var(--branco-principal);
  font-family: var(--fonte-principal);
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
}

.principal {
  /* Adicionando imagem na TAG pelo CSS */
  background-image: url("assets/Background.png");
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  text-align: center;
}

.secundario {
  align-items: center;
  justify-items: center;
  margin: 0 7em;
}

.container {
  /* setando a altura maxima da tela para todos os container */
  height: 100vh;
  /* setando o display como GRID */
  display: grid;
  /* setando GRID como COLUNAS, e dizendo que vai ter 2 colunas e cada uma pega 50% do seu pai*/
  grid-template-columns: 50% 50%;
}

.container__row {
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
}

.container__informacoes {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 33% 33% 33%;
}

.container__caixa__row {
  margin: 6em 0em;
  height: 50vh;
  display: grid;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  grid-template-columns: 33% 33% 33%;
}

.footer__container {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin: 5em 10em;
}

.container__informacoes {
  display: flex;
  gap: 30px;
}

.container__botao {
  /* dizendo que essa TAG vai pegar todo o BLOCO de informações*/
  display: block;
  background-color: var(--botao-azul);
  border-radius: 5px;
  /* EM é um tamanho relativo sobre o tamanho da fonte */
  padding: 1em;
  color: var(--branco-principal);
  text-decoration: none;
  margin-bottom: 1em;
}

.botao_secundario {
  background-color: transparent;
  border: solid 2px var(--branco-principal);
}

.reverse > .container__caixa {
  order: 2;
}

.reverse > .container__image {
  order: 1;
}

.container__aviso {
  font-size: 12px;
  color: var(--cinza-secundario);
}

.container__titulo {
  font-size: 28px;
  font-weight: 700;
}

.container__titulo__grande {
  font-size: 48px;
  font-weight: 700;
}

.container__image {
  /* TOP RIGHT BOTTOM LEFT*/
  margin: 1em 0 2em 0;
}

.container__caixa {
  /* TOP RIGHT BOTTOM LEFT*/
  margin: 0 6em;
}

.botao_pequeno {
  margin-top: 2em;
  text-align: center;
  width: 10em;
}

.container__textos {
  width: 70%;
  text-align: start;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 100%;
    grid-auto-flow: dense;
  }

  .secundario {
    align-items: center;
    text-align: center;
    margin: 0 6em;
  }

  .reverse {
    grid-template-columns: 100%;
  }

  .reverse > .container__caixa {
    order: 2;
  }

  .reverse > .container__image {
    order: 1;
  }

  .container__image {
    width: 75%;
  }

  .container__row {
    align-items: center;
    text-align: center;
    align-items: start;
    grid-template-rows: 15% 85%;
  }

  .container__informacoes {
    flex-direction: column;
  }

  .container__caixa {
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  .container__caixa__row {
    padding: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
  }

  .container__titulo__grande {
    font-size: 1.5em;
  }
}
